<!DOCTYPE html>
<html>
<head>
  <title>TaDah</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <style>

    :root {
      /* CSS variables: https://developer.mozilla.org/en-US/docs/Web/CSS/var */
      --primary-color: #bd2020;
      --secondary-color: #fff;
      --error-color: rgba(194, 0, 0, 0.71);
    }
    .btn-primary {
      color: #000;
      background-color: #f2b4c0;
      border-color: black;
    }

    body {
      background-color: #f2b4c0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: black;
    }

    .container {
      background-color: var(--secondary-color);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      max-width: 400px; /* Limit the width */
      width: 90%; /* Adjust as needed */
    }

    h2 {
      text-align: center;
      color: #ffffff;
      font-family: cursive;
      font-size: 8rem;    }

    .form-group {
      margin-bottom: 15px;
    }

    /* Adjust the styling as needed */
    .tab-pane {
      padding: 15px;
    }
    label[for="parent-username"] {
      color: black;
    }
    label[for="child-username"]{
      color:black;
    }
    label[for="new-parent-account-input"] {
      color: black;
    }
    label[for="new-child-account-input"]{
      color:black;
    }



    /* Hide the signup fields by default */
    .signup-fields {
      display: none;
    }

    .show-signup-fields .signup-fields {
      display: block;
    }
    .stars-left,
    .stars-right {
      position: absolute;
      top: 0;
      width: 150px;
      height: 100%;
    }

    .stars-left {
      left: 0;
    }

    .stars-right {
      right: 0;
    }

    .star {
      position: absolute;
      top: 10%;
      right: 410%;
      /* left: 310%; */
      transform: translate(-50%, -50%);
      width: 150px;
      height: 150px;
      background-image: url(assets/tadahPopup.gif);
      background-size: cover;
    }



  </style>
</head>
<body>
<audio id="background-audio" src="assets/magic.mp3" autoplay loop></audio>

<h2>TaDah</h2>
<div class="stars-left">
  <div class="star"></div>
</div>
<div class="stars-right">
  <div class="star"></div>
</div>
<div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#parent-tab" onclick="selectUserType('parent')">Parent</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#child-tab" onclick="selectUserType('child')">Child</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#signup-tab" onclick="selectUserType('signup')">Signup</a>
    </li>
  </ul>
  <div class="tab-content">
    <div id="parent-tab" class="tab-pane fade show active">
      <div class="form-group">
        <label for="parent-username">Parent Username:</label>
        <input type="text" id="parent-username" name="parent-username" class="form-control" required>
      </div>
      <div class="form-group">
        <button id="parent-login-button" class="btn btn-primary">Parent Login</button>
      </div>
      <p id="child-selection-text" style="display: none;">Please choose the child you want to edit:</p>

      <div id="child-button-container" class="button"></div>
    </div>
    <div id="child-tab" class="tab-pane fade">
      <div class="form-group">
        <label for="child-username">Child Username:</label>
        <input type="text" id="child-username" name="child-username" class="form-control">
      </div>
      <div class="form-group">
        <button id="child-login-button" class="btn btn-primary">Child Login</button>
      </div>
    </div>
    <div id="signup-tab" class="tab-pane fade">
      <div class="form-group">
        <label for="new-parent-account-input">Enter Parent Username:</label>
        <input type="text" id="new-parent-account-input" name="new-parent-account-input" class="form-control" required>
        <label for="new-child-account-input">Enter Child Username:</label>
        <input type="text" id="new-child-account-input" name="new-child-account-input" class="form-control">
      </div>
      <div class="form-group">
        <div class="mb-3">
          <button id="signup-create-account-button" class="btn btn-primary">Create Account</button>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="response-container"></div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const audio = document.getElementById('background-audio');

    // Play audio after a user interaction event
    document.addEventListener('click', () => {
      audio.play();
    });
  });
</script>


</body>
</html>
