<!DOCTYPE html>
<html>
<head>
  <title>TaDah</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    body {
      background-color: #9d805d;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: cursive;
      color: var(--secondary-color);
    }
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-evenly;
      align-items: baseline;
      margin-top: 30px;
    }
    #tasklist-heading {
      text-align: center;
      color: white;
    }
    #task-input {
      margin-bottom: 10px;
    }
    #add-task-button {
      margin-bottom: 20px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #FFFF99;
    }
    th, td {
      color: black;
      border: 1px solid black;
      padding: 8px;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>TaDah</h2>
  <h2 id="tasklist-heading"></h2>
  <input type="text" id="task-input" placeholder="Task Title">
  <button id="add-task-button">Add Task</button>

  <table id="task-table">
    <thead>
    <tr>
      <th>Task ID</th>
      <th>Task Title</th>
      <th>Parent Username</th>
      <th>Child Username</th>
      <th>Completed</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody id="task-table-body"></tbody>
  </table>
</div>

<script src="tasklist.js"></script>
</body>
</html>
